##Conexión a base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dojo_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

## Mensajes de error
spring.jpa.defer-datasource-initialization=true
server.error.include-stacktrace=never
spring.devtools.restart.log-condition-evaluation-delta=false
